{
  "name": "ui",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development rollup -c -w",
    "build": "NODE_ENV=production rollup -c",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "postcss-sort-media-queries": "^5.2.0",
    "postcss-sorting": "^9.1.0",
    "rollup": "^4.44.1",
    "rollup-plugin-sass": "^1.15.3",
    "tslib": "^2.8.1",
    "vitest": "^3.2.4"
  }
}
